<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SIPES</title>
    <object th:include="fragments/fragment :: css" th:remove="tag"></object>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');
        html,body{
            height: 100%;
            width: 100%;
        }
        #home{
            background: url('https://s3.us-west-2.amazonaws.com/images.unsplash.com/application-1603780174642-c8da1a464023image') no-repeat 50% 50% ;
            display: table;
            height: 100%;
            width: 100%;
            background-size: cover;
        }
        .landing-text{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        h1{
            font-family: 'Montserrat', sans-serif;
        }
        h3{
            font-family: 'Raleway', sans-serif;
            font-size: 170%;
        }
        .card{
            opacity: 0.8;
        }
    </style>
    <object th:include="fragments/fragment :: js" th:remove="tag"></object>
</head>
<body>
    <!-- <nav th:replace="fragments/fragment :: navbar"></nav> -->
    <div id="home">
        <div class="landing-text">
            <div class="container">
                <div class="card border-0 shadow my-5">
                    <div class="card-body p-5">
                        <h1>Selamat Datang di SIPESAWAT!</h1>
                        <br>
                        <h3>Daftar Fitur:</h3>
                        <br>
                        <button class="btn btn-primary mr-2">Pesawat</button>
                        <button class="btn btn-primary mr-2">Penerbangan</button>
                        <button class="btn btn-primary mr-2">Cari</button>
                        <button class="btn btn-primary">Filter</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>